.grapherOptions {
  width: 100%;
  height: 40px;
}

.imageContainer {
  display: grid;
  grid-gap: 10px;
}

.image {
  width: 100%;
  height: auto;
}

@media (min-width: 350px) {
  .imageContainer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.photographers {
  max-height: 400px;
  overflow-y: scroll;
}

.timeNavButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > * {
    width: calc(50% - 5px);
    max-width: 300px;
  }
}

.footer {
  padding: 16px;
  text-align: center;
}

.footerButton {
  font-size: var(--adm-font-size-4);
  color: #ffffff;
  line-height: 1;
  padding: 10px 16px;
  background-color: rgba(153, 153, 153, 0.4);
  border-radius: 100px;
  display: inline-block;
  cursor: pointer;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
  .featuredImages {
    width: 360px;
    height: 270px;
    overflow: hidden;
    display: flex;
    margin: auto 0;
    object-fit: contain;
  }
}

@media only screen and (min-width: 800px) {
  .featuredImages {
    width: 800px;
    height: 600px;
    overflow: hidden;
    display: flex;
    margin: auto 0;

    object-fit: contain;
  }
}
